# cfboxscores

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/oreilly/: BoxscoreRetriever.java  GamePageLinksSupplier.java  GamePageParser.java
src/main/java/com/oreilly/json/: Boxscore.java  Data.java  Linescore.java  Result.java
src/main/resources/: sample_boxscore.json
src/test/java/com/oreilly/: BoxscoreRetrieverTest.java  GamePageLinksSupplierTest.java  GamePageParserTest.java
