plugins {
    id 'com.zyxist.chainsaw' version '0.1.3'
    id 'java'
}

javaModule.name = 'com.oreilly.cfboxscores'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    testCompile 'junit:junit:4.12'
}
